@font-face {
  font-family: Lato;
  src: url('~@/assets/fonts/lato/lato-normal.woff2') format('woff2'),
  url('~@/assets/fonts/lato/lato-normal.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}